spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
chatgpt.apiKey=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
chatgpt.apiHost=https://api.openai.com/
